{
  "name": "lilac-theme",
  "displayName": "Lilac-theme",
  "description": "using-lilac-tone-fkie",
  "version": "0.0.1",
  "publisher": "Fluke01",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fkie01/vs-code-theme"
  },
  "keywords": [
    "lilac",
    "Fkie01",
    "dark theme",
    "Lilac theme"
  ],
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "lilac",
        "uiTheme": "vs-dark",
        "path": "./themes/lilac-color-theme.json"
      }
    ]
  }
}
